#连接配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&amp&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#数据库连接数
jdbc.acquireIncrement=5
#初始化连接数
jdbc.initialPoolSize=5
#连接池的最小连接数
jdbc.minPoolSize=3
#连接池的最大连接数
jdbc.maxPoolSize=10